body{
	background: black;
	color: white;
	font-size: 2em;
	font-family: Arial;
}
.slide{
	/*width: 1250px;*/
	margin: 0 auto;
}
.steps{
	display: block;
	margin: auto;
}
textarea{
	width: 50%;
	max-width: 1000px;
	height: 380px;
	max-height: 750px;
	font-size: 1em!important;
	background: #EFEFEF;
}
#indicator{
	display: none;
}
.anim1, .anim2{
	width: 300px;
	height: 300px;
}
.flota{
	float: left;
	padding-left: 30px;
}
.right{
	float: right;
	width: 42%;
}
.right.svg{
	width: 30%;
	margin-top: 50px;
}
.left{
	float: left; 
	width: 55%;
}
/*
.example .left{
	width: 65%;
}
.right.p{
	width: 33%;
} */
.potter{
	background-image: url("../img/potter/head.png");
	background-repeat: no-repeat;
	height: 640px;
}
.cloak{ height: 680px; }



.el{
	margin-top: 40px;
	width: 220px;
	height: 220px;
	line-height: 220px;
	text-align: center;
	background-color: #700;
	color: #FFF;
}



.cartesian{
	width: 300px;
	height: 300px;
	background-color: #A66;
}

.grados .el{
	background-image: url("img/axis.png");
}
.grados .el{
	position: relative;
}
.grados span{
	position: absolute;
}
.grados #numero1{
	top: -90px;
	left: 5px;
}
.grados #numero2{
	bottom: -90px;
	right: 5px;
}

.grados #resto1{
	bottom: -90px;
	left: 5px;
}
.grados #resto2{
	top: -90px;
	right: 5px;
}


