<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width; initial-scale=1.0" >

		<title>Hue Rotate - JSConf Colombia</title>
		
		<style>
			.wrapper{
				width: 350px;
				height: 350px;
				margin: 20px auto;
				position: relative;
				background: url("../img/color-wheel.png") no-repeat;
				background-size: cover;
				padding: 100px;
				box-sizing: border-box;
			}
			.el{
				position: relative;
				transform-origin: 75px 75px;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				border: 3px solid white;
				box-shadow: 0 0 45px 20px #000;
				animation: rotar 4s infinite linear;
			}
			@keyframes rotar{
				to{
					transform: rotate(360deg);
				}
			}
		</style>

	</head>
	<body>
		<div class="wrapper">
			<div class="el"></div>
		</div>
	</body>
</html>